<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartal Veteriner Kliniği</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .center {
            width: 50%;
            margin: auto;
            text-align: center;
            /*yazıyı hizalama*/
        } /* yazıyı bloğu ortalama*/

        .center2 {
            text-align: left;
        }
        .center3 {
            text-align: right;
        }
        .footer{
            display: flex;
            justify-content: center;
        }
        .footer2 {
            display: flex;

        }

        
        .head-text {
            font-family:fantasy ;
        }
        .text {
            font-family: cursive;
        }
        .head {
            display: inline-block;
        }
        .right {
            text-align: right;
        }
       
        ul {
            background-color: green;
            list-style-type: none;
            width: 100%;
        }
        ul li {
            display: inline-block;
            width: 100px;
            padding: 15px;
            margin-right: 30px;
            margin-left: -30px;
        }
     
        ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;  
            padding: -10px;
            
        }
        ul li a:hover {
            color: red;
            transition: 0.5s;
        }

        i {
            display: inline-block;
        }
        
        
        

        

    </style>
    
</head>
<body style="background-color:lightgreen ; margin: 0 auto;">

   
    <ul>
        <li> <a href="about-us.html" target="_blank"> <i class="fa-solid fa-house"></i> Kimiz</a></li>
        <li> <a href="photogaf.html"target="_blank"><i class="fa-solid fa-newspaper"></i> Galeri</a></li>
        <li> <a href="communication.html"target="_blank"><i class="fa-solid fa-address-card"></i> İletişim</a></li>
    </ul>
    
    
    <div class="center" >
        <img src="https://cdn.pixabay.com/photo/2017/10/28/06/48/cow-2896329_960_720.jpg" alt="inek">
        <h1 class="head-text"> KARTAL VETERİNER KLİNİĞİ </h1>
        <ul style="background-color: lightgreen; display: inline-block;" class="text">
            <li>Gelişmiş görüntüleme ve tetkik cihazlarının bulunduğu kliniğimizde hastalıkları doğru ve erken teşhis edebilir bu sayede dostlarınızı kısa sürede sağlıklarına kavuşturabiliriz.</li>
            <li>Öncelikli amacımız onları hastalıklardan korumaktır. Bu nedenle tüm dostlarımızın aşı, bakım ve beslenme programlarını yakından takip etmekteyiz.</li>  
            <li>Kliniğimiz büyük baş, küçük baş ve evcil hayvanlarımmızın tüm ihtiyaçlarını karşılamak için kurulmuştur.</li>  
            <li>Gümüşhane'nin en gelişmiş veteriner kliniğinde siz ve hayvanınız kendinizi güvende hissedeceksiniz. </li>   
            <li>Sorunlarınızda 7 gün 24 saat bize ulaşabilirsiniz.</li>     
        </ul>
    </div>

    <h2 style=" text-align: center;" class="center head-text">Neden Kartal Vet</h2>
        
            <div class="footer center">
                <ul style="background-color: lightgreen;" class="text">
                    <li>Gelişmiş görüntüleme ve tetkik cihazları</li>
                    <li>Hastalıkları doğru ve erken teşhis etme</li>
                    <li>Çok uzun sürmeyen operasyonlar</li>
                </ul>

                <ul style="background-color: lightgreen;" class="text">
                    <li> Sorunlarınıza 7/24 ilgi ve alaka<br></li>
                    <li>Gümüşhane'nin en gelişmiş veteriner kliniği<br> </li>  
                    <li> Size ve  hayvanınıza güven veren tek yer<br> </li>
                </ul>
            </div>
</body>
</html>